<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Local Quakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        width: fit-content;
      }
      li{
        margin: 1em;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Quake List</h1>
      <ul id="quakeList"></ul>
    </main>
    <script type="module" src="index.js"></script>
  </body>
</html>
